.container {
  display: grid;
  grid-template-columns: 227px 227px 227px;
  grid-template-rows: 190px;
  gap: 40px 40px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . .";
 margin-left: 19rem;
 
}

.containercls {
    display: grid;
    grid-template-columns: 227px 227px 227px;
    grid-template-rows: 190px;
    gap: 40px 40px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . .";
   margin-left: 9rem;
   
  }


  .crd{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: 0.3s;
    height: 150px;
    width: 250px;
    box-shadow: 0 2px 2px  2px rgba(0,0,0,0.2);
    border-radius: 10px;
    text-decoration: none;
    pointer-events: none;
    color: black;
  }

  .crd .icn{
    width: 45px;
    height: 45px;
    margin-left: 15px;
  }


  .crd h5{
    font-size: 18px;
    margin-left: 8rem;
  }